<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="985.0" style="-fx-background-color: #f5f9ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectionSort">
   <center>
      <AnchorPane prefHeight="678.0" prefWidth="1070.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="5.0" layoutY="40.0" prefHeight="104.0" prefWidth="986.0" style="-fx-background-color: #95b6e3;">
               <children>
                  <Label layoutX="292.0" layoutY="44.0" text="Bubble Sorting Algorithm">
                     <font>
                        <Font name="Century Gothic Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="4.0" layoutY="151.0" prefHeight="226.0" prefWidth="986.0" style="-fx-background-color: #afc8ea;">
               <children>
                  <Label layoutX="117.0" layoutY="23.0" text="No sorted array">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewNoSorted" layoutX="44.0" layoutY="66.0" prefHeight="122.0" prefWidth="871.0" />
               </children></Pane>
            <Pane layoutX="4.0" layoutY="384.0" prefHeight="534.0" prefWidth="986.0" style="-fx-background-color: #c8dbf1;">
               <children>
                  <Label layoutX="108.0" layoutY="21.0" text="Selection sorted array">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableViewSorted" layoutX="45.0" layoutY="218.0" prefHeight="141.0" prefWidth="871.0" />
                  <Label layoutX="158.0" layoutY="67.0" text="min:">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txf_min" layoutX="226.0" layoutY="63.0" prefHeight="44.0" prefWidth="101.0" />
                  <Button fx:id="bt_start" layoutX="307.0" layoutY="392.0" mnemonicParsing="false" onAction="#startOnAction" text="Start">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Button>
                  <Button fx:id="bt_randomize" layoutX="505.0" layoutY="391.0" mnemonicParsing="false" onAction="#randomizeOnAction" text="Randomize">
                     <font>
                        <Font name="Century Gothic Bold" size="30.0" />
                     </font>
                  </Button>
                  <Label layoutX="158.0" layoutY="112.0" text="min index:">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txf_minIndex" layoutX="323.0" layoutY="112.0" prefHeight="44.0" prefWidth="101.0" />
                  <Label layoutX="159.0" layoutY="159.0" text="Total iterations performed:">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txf_iterations" layoutX="556.0" layoutY="156.0" prefHeight="44.0" prefWidth="101.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
